token literal names:
null
'dragao equipe'
'nome'
'tipo'
'poder'
'fim equipe'
'dragao chefe'
'fim chefe'
'Lutar'
'Proxima'
'Desistir'
null
','
':'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PalavrasChave
VIRGULA
DOISPONTOS
Abre
Fecha
Tipo
Nome
Poder
COMENTARIO
WS
ERRO

rule names:
programa
corpo
declaracao_equipe
declaracao_chefe
acao
cmdLutar
cmdProxima
cmdDesistir


atn:
[4, 1, 21, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 72, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 16, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 18, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 5, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 7, 0, 0, 58, 7, 1, 0, 0, 0, 59, 63, 3, 10, 5, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 12, 6, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 15, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 14, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 15, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 3, 21, 27, 62]